{
  "development": {
    "username": "gabrielrberti",
    "password": "senhadosql",
    "database": "escola_ingles",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "gabrielrberti",
    "password": "senhadosql",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "gabrielrberti",
    "password": "senhadosql",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
